<!DOCTYPE html>
<html>
<head>
<title>spesial for u</title>    
<body>
<h1>Haii cantikk nya aku</h1>
<span>bacanya sambil dengerin lagu ini yaaa cantikk</span>
<div></div>
<audio controls>
    <source src="audio.mp3"></source>
    </audio>
<div></div>
<img src="C:\Users\IP330\Downloads\WhatsApp Image 2023-10-17 at 11.45.33.jpeg">
<div></div>
<h3>Berpijak pada: 6.574 hari</h3>
<p class="left">Happy 18th Birthday Sayangg!! Cieee...udah 18 tahun, dah gede nichh WKWKWK.
    Bahagia teruss dan sehat selalu yaa sayangg, semoga 18 tahun kamu ini menjadi tahun yg jauhh lebih baik
    dari tahun tahun sebelumnya yaaa. semoga kamu juga selalu diberikan kebahagiaan, kesehatan, 
    keberkahan, dipanjangkan umurnya, dilancarkan dlm belajarnya, dipermudah segala urusan nya, rezeki nya, 
    dijauhkan dari hal hal buruk dan semoga hal hal baik selalu terus menyertai kamu yaa sayangg.</p>

<h3>Ucapan: Terima Kasih</h3>
<p class="left">Aku gatau mau bilang apalagi ke kamu selain TERIMAA KASIHH SEBANYAKK BANYAKK NYAA SAYANGG.
    Makasihh Banyakk yaa sayangg kamu udah mau bertahan sejauh ini sama aku
    Meskipun banyak berantem nya, ributnya tapi aku seneng dan bersyukur bisa jalanin hubungan bareng kamu, 
    iyaa lah seneng dan bersyukur soalnya aku pacaran sama perempuan yang baikk, cantikk, lucuu, sabarr meskipun 
    meskipun kadang kadang doang dan lebih banyak marah sama reseenya tapi aku ttp sayangg hehe. Jangan berubah 
    dan jangan pernah bosen sama aku yaa, ttp jadi lunaa yg aku kenal. I LOVEE UU SAYANGG ⁠♡.</p>

<h3>Permintaan: Maaf</h3>
<P class="left">Sayangg maaff yaaa aku dari kemarin" boong sm kamu, aku sebenernya bikin ini semua buat kamu hehe.
    Misalnya kurang bagus dan kurang rapi maaff yaaa sayangg karena aku juga baru belajar jadi
    sekali lagi maaff yaaa sayangg, dan soal hal hal yg bikin kamu bt, kesel, dan marahh aku juga minta maaff yaaa sayangg
    aku sengaja aja ngerjain kamu wlee. tapi aku beneran minta maaff sayangg kalo selama 
    kamu jalanin hubungan bareng aku banyak sedih dan kecewa nya, entah karena sikap, perilaku, ataupun omongan aku
    yg bikin kamu sakit hati, aku bener bener minta maaff yaaa sayangg. Aku juga selalu berusaha buat perbaikin semua nya 
    sayangg, jadi jangan tinggalin akuu yaaa sayangg.</p>

<h3>SEKALI LAGI SELAMAT ULANG TAHUNN LUNAAA</h3>
<p class="left">im so lucky to have u, im always happy when im arround u, 
    u make me so happy, u are so perfect ⁠♡.</p>

    
</body>
</html>